Processing AMPARA...

Evaluating models for AMPARA:
Linear Regression Metrics:
MAE: 55.980732978713874, MSE: 4225.786748990705, RMSE: 65.00605163360335, R²: 0.8111494722866172
Polynomial Regression Metrics:
MAE: 17.195997156469712, MSE: 520.0024607421068, RMSE: 22.803562457258884, R²: 0.9767610755211773
Logarithmic Regression Metrics:
MAE: 45.95688056156538, MSE: 7069.72540101993, RMSE: 84.0816591238537, R²: 0.6840537745805076
--------------------------------------------------
Processing ANURADHAPURA...

Evaluating models for ANURADHAPURA:
Linear Regression Metrics:
MAE: 125.50328609550549, MSE: 22479.156044185118, RMSE: 149.93050404832607, R²: 0.706892529065323
Polynomial Regression Metrics:
MAE: 23.84558658740128, MSE: 1415.8184431838904, RMSE: 37.62736295814378, R²: 0.9815390327657941
Logarithmic Regression Metrics:
MAE: 35.126780949970794, MSE: 3992.412538765239, RMSE: 63.18554058299445, R²: 0.9479426211613456
--------------------------------------------------
Processing BADULLA...

Evaluating models for BADULLA:
Linear Regression Metrics:
MAE: 335.0079981754449, MSE: 142937.27836438394, RMSE: 378.07046745862596, R²: 0.6458344787969792
Polynomial Regression Metrics:
MAE: 72.54607766768513, MSE: 11435.123633035797, RMSE: 106.93513750417024, R²: 0.9716664080367419
Logarithmic Regression Metrics:
MAE: 159.1978616522161, MSE: 104059.55641402966, RMSE: 322.5826350162539, R²: 0.7421644832247412
--------------------------------------------------
Processing BATTICALOA...

Evaluating models for BATTICALOA:
Linear Regression Metrics:
MAE: 105.0553628915718, MSE: 13906.031871069967, RMSE: 117.92383928226712, R²: 0.7455578943484196
Polynomial Regression Metrics:
MAE: 13.195033018720094, MSE: 348.3935486628786, RMSE: 18.66530333701755, R²: 0.9936253570436849
Logarithmic Regression Metrics:
MAE: 67.93234083947996, MSE: 12770.00368777913, RMSE: 113.00444100909986, R²: 0.7663440830840721
--------------------------------------------------
Processing COLOMBO...

Evaluating models for COLOMBO:
Linear Regression Metrics:
MAE: 4752.2121309978265, MSE: 31966766.482488308, RMSE: 5653.916030724927, R²: 0.8135846398003266
Polynomial Regression Metrics:
MAE: 1529.08894689329, MSE: 3537617.7271954506, RMSE: 1880.8555838222803, R²: 0.9793702536906524
Logarithmic Regression Metrics:
MAE: 5339.588400426965, MSE: 75602886.51177742, RMSE: 8694.992036326279, R²: 0.5591190204067531
--------------------------------------------------
Processing GALLE...

Evaluating models for GALLE:
Linear Regression Metrics:
MAE: 502.3165100901898, MSE: 356350.5829266522, RMSE: 596.9510724729894, R²: 0.7052312357161012
Polynomial Regression Metrics:
MAE: 108.54331025470077, MSE: 27634.70026803288, RMSE: 166.23687998766363, R²: 0.9771409200948589
Logarithmic Regression Metrics:
MAE: 304.38470940205696, MSE: 265699.0087980035, RMSE: 515.4599972820428, R²: 0.7802170888802367
--------------------------------------------------
Processing GAMPAHA...

Evaluating models for GAMPAHA:
Linear Regression Metrics:
MAE: 2906.1030650226, MSE: 11819725.180668885, RMSE: 3437.9827196582714, R²: 0.8101778536379473
Polynomial Regression Metrics:
MAE: 780.3681722291383, MSE: 1073006.8941602872, RMSE: 1035.8604607572813, R²: 0.982767748945305
Logarithmic Regression Metrics:
MAE: 3388.7011956913707, MSE: 31740776.95364699, RMSE: 5633.895362326762, R²: 0.4902502117058962
--------------------------------------------------
Processing HAMBANTOTA...

Evaluating models for HAMBANTOTA:
Linear Regression Metrics:
MAE: 125.5215441760809, MSE: 25018.650313129117, RMSE: 158.1728494816007, R²: 0.80263997944907
Polynomial Regression Metrics:
MAE: 39.015361628950316, MSE: 2334.660787739645, RMSE: 48.31832765876366, R²: 0.9815829912772733
Logarithmic Regression Metrics:
MAE: 165.5496057708498, MSE: 114620.76538098433, RMSE: 338.55688647697644, R²: 0.0958122709248147
--------------------------------------------------
Processing JAFFNA...

Evaluating models for JAFFNA:
Linear Regression Metrics:
MAE: 241.4126648302113, MSE: 94601.74397588847, RMSE: 307.57396504887805, R²: 0.49309060599505683
Polynomial Regression Metrics:
MAE: 29.29932258975112, MSE: 2908.6050106557373, RMSE: 53.93148440990418, R²: 0.9844146720622082
Logarithmic Regression Metrics:
MAE: 119.07276691267413, MSE: 84770.02046336724, RMSE: 291.1529159451563, R²: 0.5457724361421472
--------------------------------------------------
Processing NUWARA ELIYA...

Evaluating models for NUWARA ELIYA:
Linear Regression Metrics:
MAE: 248.67896001170558, MSE: 88724.97271648895, RMSE: 297.8673743740475, R²: 0.763972281966632
Polynomial Regression Metrics:
MAE: 61.056302352186165, MSE: 6798.398732107509, RMSE: 82.45240282798015, R²: 0.9819147812629074
Logarithmic Regression Metrics:
MAE: 214.49564336344264, MSE: 136937.3376860556, RMSE: 370.0504528926503, R²: 0.6357169088021846
--------------------------------------------------
Processing POLONNARUWA...

Evaluating models for POLONNARUWA:
Linear Regression Metrics:
MAE: 49.69937033364954, MSE: 4792.741319701576, RMSE: 69.22962747048099, R²: 0.6770196395378947
Polynomial Regression Metrics:
MAE: 22.133202371747135, MSE: 934.8591992738812, RMSE: 30.575467278095378, R²: 0.9370003217320325
Logarithmic Regression Metrics:
MAE: 21.287358841229565, MSE: 1307.148780053212, RMSE: 36.15451258215511, R²: 0.9119119192968513
--------------------------------------------------
Processing PUTTALAM...

Evaluating models for PUTTALAM:
Linear Regression Metrics:
MAE: 257.0476913343674, MSE: 97570.78103875465, RMSE: 312.3632197278589, R²: 0.7072507360265594
Polynomial Regression Metrics:
MAE: 61.526453143274956, MSE: 7953.038815493859, RMSE: 89.17981170362415, R²: 0.9761378741176289
Logarithmic Regression Metrics:
MAE: 142.6381341168822, MSE: 48824.03105587375, RMSE: 220.96160538852388, R²: 0.8535094317821822
--------------------------------------------------
Processing RATNAPURA...

Evaluating models for RATNAPURA:
Linear Regression Metrics:
MAE: 577.7879966106708, MSE: 442011.69007619563, RMSE: 664.8395972534996, R²: 0.6906415238664942
Polynomial Regression Metrics:
MAE: 65.89409806445968, MSE: 13718.141924282954, RMSE: 117.12447192744544, R²: 0.9903988433420217
Logarithmic Regression Metrics:
MAE: 256.8376700789132, MSE: 216031.04074440003, RMSE: 464.79139486913914, R²: 0.848802565491645
--------------------------------------------------
Processing TRINCOMALEE...

Evaluating models for TRINCOMALEE:
Linear Regression Metrics:
MAE: 117.43754288892964, MSE: 19959.66212680886, RMSE: 141.2786683360544, R²: 0.7057347014691526
Polynomial Regression Metrics:
MAE: 38.82902227876168, MSE: 2685.496300597721, RMSE: 51.82177438681274, R²: 0.9604077280678288
Logarithmic Regression Metrics:
MAE: 69.58118385300709, MSE: 13636.894421477862, RMSE: 116.77711428819374, R²: 0.7989512656840045
--------------------------------------------------
Processing VAVUNIYA...

Evaluating models for VAVUNIYA:
Linear Regression Metrics:
MAE: 87.8970043460178, MSE: 9734.297212545678, RMSE: 98.66254209448324, R²: 0.7062111558208377
Polynomial Regression Metrics:
MAE: 24.37441159203396, MSE: 1356.5475029252943, RMSE: 36.831338598064754, R²: 0.9590583157410779
Logarithmic Regression Metrics:
MAE: 54.08779100914532, MSE: 9451.7509770427, RMSE: 97.22011611308999, R²: 0.7147386262835858
--------------------------------------------------